<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
     <nav  id="navbarmobile" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid navlogocontainer">
<img class="navlogo" src="images/logo.png">
                 
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="logo.html">Logo</a>
                                <div class="line1 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="kleur.html">Kleur</a>
                                  <div class="line2 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tekst.html">Tekst</a>
                                  <div class="line3 center"></div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="illustraties.html">Illustraties</a>
                                  <div class="line4 center"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
	 <header>

	 	<div class="headerwrapper headerillustraties">
	 	<div class="logo"><img  src="images/logo.png"></div>

	 	<div class="pagetitle"><img src="images/icoon_illustratie.png"><h1>Huisstijlgids > Illustraties</h1></div>
		</div>
	 </header>
	 <div class="clearboth"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" data-spy="affix" data-offset-top="100">
         

            <ul class="list-unstyled components">
            
              
                <li >
                    <a href="logo.html">Logo</a>
                    <div class="line1"></div>
                </li>
   				  <li>
                    <a href="kleur.html">Kleur</a>
                    <div class="line2"></div>
                </li>
                  <li>
                    <a href="tekst.html">Tekst</a>
                    <div class="line3"></div>
                </li>
                  <li class="active">
                    <a  href="illustraties.html">Illustraties</a>
                    <div class="line4"></div>
                </li>
            </ul>

       
        </nav>

        <!-- Page Content  -->



        <div id="content">
 
     
<div class="contentinfo">

<div class="row intro">
	<div class="col-lg-4 col-md-6"><img class="intrologo " src="images/handen_groot.png"></div>
	<div class="col-lg-5 col-md-6"><h2>Identiteit</h2>
		<div class="linetitle lineillustraties"></div>
<p>
	De illustraties en patronen zijn de kern en ziel van onze visuele identiteit, ze vallen op door hun strakke en felle stijl en geven een dag uit het leven van Vader Hopland mee.<br><br>
De stijl is een abstracte comic book stijl, met vette zwarte outlines en streep/stip patronen. Het hoofddeel van de illustratie is steeds in het groen, aangezien dit de basiskleur is van ons logo.<br><br>
Onze illustraties worden exclusief door een vast team gemaakt, implementatie van illustraties van derden zijn dus niet toegestaan. </p>

	</div>
	
</div>
<div class="row">
	<div class="col-md-12"><img class="img-responsive kleiner" src="images/illustratie.png"></div>
	

</div><div class="spacer"></div><div class="spacer"></div>
<h3>Iconen</h3>
<div class="linetitle lineillustraties"></div>
<div class="row iconen">
	<div class="col-md-3"><img class="img-responsive" src="images/iconen1.png"><center><h4>Contact</h4><p>telefoon</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen2.png"><center><h4>Contact</h4><p>Website</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen3.png"><center><h4>Contact</h4><p>E-Mail</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen4.png"><center><h4>Knop</h4><p>Download</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen5.png"><center><h4>Site navigatie</h4><p>Illustraties</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen6.png"><center><h4>Site navigatie</h4><p>Kleur</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen7.png"><center><h4>Site navigatie</h4><p>Logo</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen8.png"><center><h4>Site navigatie</h4><p>Logo</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/iconen9.png"><center><h4>Site navigatie</h4><p>Radical</p></center></div>




	<div class="line"></div>
</div>

<div class="spacer"></div>


<h3>Patronen</h3>
<div class="linetitle lineillustraties"></div>
<h4>Full color logo
</h4>
<p>Patronen geven een levendige en jonge sfeer aan onze illustraties en algemene visuele stijl.<br>Deze kunnen worden gebruikt voor achtergronden of accenten.</p>
<div class="row iconen">
	<div class="col-md-3"><img class="img-responsive" src="images/strepen1.png"><center><h4>Gestreept</h4><p>Groen</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/strepen2.png"><center><h4>Gestreept</h4><p>Blauw</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/strepen3.png"><center><h4>Gestreept</h4><p>Rood</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/strepen4.png"><center><h4>Gestreept</h4><p>Geel</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/stippen1.png"><center><h4>Gestipt</h4><p>Groen</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/stippen2.png"><center><h4>Gestipt</h4><p>Blauw</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/stippen3.png"><center><h4>Gestipt</h4><p>Rood</p></center></div>
	<div class="col-md-3"><img class="img-responsive" src="images/stippen4.png"><center><h4>Gestipt</h4><p>Geel</p></center></div>




	<div class="line"></div>
</div>


	<div class="downloadcontainer">
		<a href="#">
			<div class="floatleft"><img src="images/download.png"></div>
<div class="download floatleft"><h2>DOWNLOAD ICONEN/PATRONEN</h2><div class="linetitle linelogo"></div></div>
		</a>

	


</div>

    </div>
</div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

<!-- LIVE RELOAD -->


<script type="text/javascript">
	

// When the user scrolls the page, execute myFunction 

// Get the navbar
var navbar = document.getElementById("sidebar");
var navbarmobile = document.getElementById("navbarmobile");
var content = document.getElementById("content");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
     navbarmobile.classList.add("stickymobile");
    content.classList.add("whenstickycontent");

  } else {
    navbar.classList.remove("sticky");
    content.classList.remove("whenstickycontent");
    navbarmobile.classList.remove("stickymobile");
  }
}





window.onscroll = function() {

  myFunction();
}





</script>
<!-- LIVE RELOAD -->
</body>

</html>