<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
     <nav  id="navbarmobile" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid navlogocontainer">
<img class="navlogo" src="images/logo.png">
                 
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="logo.html">Logo</a>
                                <div class="line1 center"></div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="kleur.html">Kleur</a>
                                  <div class="line2 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tekst.html">Tekst</a>
                                  <div class="line3 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="illustraties.html">Illustraties</a>
                                  <div class="line4 center"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
	 <header>

	 	<div class="headerwrapper headerkleur">
	 	<div class="logo"><img  src="images/logo.png"></div>

	 	<div class="pagetitle"><img src="images/icoon_kleur.png"><h1>Huisstijlgids > Kleur</h1></div>
		</div>
	 </header>
	 <div class="clearboth"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" data-spy="affix" data-offset-top="100">
         

            <ul class="list-unstyled components">
            
              
                <li >
                    <a href="logo.html">Logo</a>
                    <div class="line1"></div>
                </li>
   				  <li class="active">
                    <a href="kleur.html">Kleur</a>
                    <div class="line2"></div>
                </li>
                  <li>
                    <a href="tekst.html">Tekst</a>
                    <div class="line3"></div>
                </li>
                  <li>
                    <a href="illustraties.html">Illustraties</a>
                    <div class="line4"></div>
                </li>
            </ul>

       
        </nav>

        <!-- Page Content  -->



        <div id="content">
 
     
<div class="contentinfo">

<div class="row intro">

	<div class="col-lg-12 col-md-12"><h2>ALGEMEEN</h2>
		<div class="linetitle linekleur"></div>

	<p>
Onze primaire kleuren vertegenwoordigen gewoonweg de goede tijden die men beleefd onder Vader Hopland. <br>
Ze zijn fel en opvallend zodat iedereen ons in een oogopslag kan herkennen in de studentenbuurt en het straatbeeld. </p>

	</div>
	
</div>

<h3>Pallet</h3>
<div class="linetitle linekleur"></div>
<div class="row ">
<div class="col-md-2 nogap"><img class="img-responsive"  src="images/kleuren1.png"></div>
<div class="col-md-4"><h4>Graaf Groen</h4>
<p>CMYK (75%, 1%, 100%, 0%)<br>
rgb (106, 167, 66)<br>
HEX #6aa742 <br>
(ook beschikbaar in 50% opaciteit)
</p>

</div>     




<div class="col-md-2 nogap"><img class="img-responsive" src="images/kleuren3.png"></div>
<div class="col-md-4"><h4>Radical Rood
</h4>
<p>CMYK (1%, 100%, 98%, 0%)<br>
rgb (193, 14, 26)<br>
HEX #c10e1a <br>
(ook beschikbaar in 50% opaciteit)
</p>

</div> 


</div>

<div class="spacer"></div><div class="spacer"></div>
<div class="row">
<div class="col-md-2 nogap"><img class="img-responsive" src="images/kleuren2.png"></div>
<div class="col-md-4"><h4>Gedurfd Geel
</h4>
<p>CMYK (1%, 0%, 98%, 0%)
<br>
rgb (255, 236, 0)<br>
HEX #ffec00<br>
(ook beschikbaar in 50% opaciteit)
</p>

</div>     




<div class="col-md-2 nogap"><img class="img-responsive" src="images/kleuren4.png"></div>
<div class="col-md-4"><h4>Beire Blauw
</h4>
<p>CMYK (93%, 10%, 0%, 0%)
<br>
rgb (0, 156, 223)<br>
HEX #009cdf<br>
(ook beschikbaar in 50% opaciteit)
</p>

</div> 


</div>

<div class="spacer"></div>

   <div class="line"></div>






    </div>
</div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
   
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

<!-- LIVE RELOAD -->



<script type="text/javascript">
	

// When the user scrolls the page, execute myFunction 

// Get the navbar
var navbar = document.getElementById("sidebar");
var navbarmobile = document.getElementById("navbarmobile");
var content = document.getElementById("content");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
     navbarmobile.classList.add("stickymobile");
    content.classList.add("whenstickycontent");

  } else {
    navbar.classList.remove("sticky");
    content.classList.remove("whenstickycontent");
    navbarmobile.classList.remove("stickymobile");
  }
}





window.onscroll = function() {

  myFunction();
}





</script>
<!-- LIVE RELOAD -->
</body>

</html>