<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
     <nav  id="navbarmobile" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid navlogocontainer">
<img class="navlogo" src="images/logo.png">
                 
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="logo.html">Logo</a>
                                <div class="line1 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="kleur.html">Kleur</a>
                                  <div class="line2 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tekst.html">Tekst</a>
                                  <div class="line3 center"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="illustraties.html">Illustraties</a>
                                  <div class="line4 center"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
	 <header>

	 	<div class="headerwrapper headerlogo">
	 	<div class="logo"><img  src="images/logo.png"></div>

	 	<div class="pagetitle"><img src="images/icoon_logo.png"><h1>Huisstijlgids > Logo</h1></div>
		</div>
	 </header>
	 <div class="clearboth"></div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" data-spy="affix" data-offset-top="100">
         

            <ul class="list-unstyled components">
            
              
                <li class="active">
                    <a href="logo.html">Logo</a>
                    <div class="line1"></div>
                </li>
   				  <li>
                    <a href="kleur.html">Kleur</a>
                    <div class="line2"></div>
                </li>
                  <li>
                    <a href="tekst.html">Tekst</a>
                    <div class="line3"></div>
                </li>
                  <li>
                    <a href="illustraties.html">Illustraties</a>
                    <div class="line4"></div>
                </li>
            </ul>

       
        </nav>

        <!-- Page Content  -->



        <div id="content">
 
     
<div class="contentinfo">

<div class="row intro">
	<div class="col-lg-4 col-md-6"><img class="intrologo" src="images/logo.png"></div>
	<div class="col-lg-5 col-md-6"><h2>ALGEMEEN</h2>
		<div class="linetitle linelogo"></div>

	<p>
Met een vaderlijk figuur tonen we het contrast met de all female studentenvereniging. Het toont ons jeugdig karakter en onze passie voor amusement.
<br><br>

De grafische stijl is strak maar speels, met zijn gebruik van patronen en elementaire kleuren. </p>

	</div>
	
</div>

<h3>Variaties</h3>
<div class="linetitle linelogo"></div>
<div class="row">
	<div class="col-md-4 gutter1"><h4>Volledig logo</h4>
<p>Deze volledige versie van het logo moet steeds gebruikt worden indien mogelijk.
Dit zonder het aanpassen van kleuren of lijndiktes. <br><br></p>
<div class="spacer"></div>
<div class="imgcontainer"><img class="kleiner" src="images/logo.png"></div>
<div class="spacer"></div>

	</div>
	<div class="col-md-4 gutter2"><h4>Illustratief</h4>
<p>Het illustratieve deel zonder tekst kan enkel gebruikt worden als rand illustraties, waar op een andere locatie van de publicatie de naam “Vader Hopland” duidelijk wordt weergegeven.  </p><div class="spacer"></div>
<div class="imgcontainer"><img class="kleiner" src="images/logo_illustratief.png"></div>
<div class="spacer"></div>

	</div>
		<div class="col-md-4 gutter3"><h4>Typografisch</h4>
<p>Indien er geen ruimte is voor het illustratieve logo, of het past niet bij de lay-out, kan enkel het typografisch gedeelte gebruikt worden. Zowel in het zwart als groen mogelijk.  </p><div class="spacer"></div>
<div class="imgcontainer"><img class="kleiner" src="images/logo_tekst.png"><div class="spacer"></div></div>


	</div>
</div>

<div class="spacer"></div>

   <div class="line"></div>

<h3>Kleur</h3>
<div class="linetitle linelogo"></div>
<h4>Full color logo
</h4>
<p>Het logo in zijn volledige kleuren kan worden weergegeven op zowel een witte achtergrond als de primaire <a href="kleuren">huiskleuren</a></p>
<div class="spacer"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-md-4 nogap colleft"><img class="img-responsive" src="images/kleur_wit.png"></div>
	<div class="col-md-4 nogap colmid"><img class="img-responsive"  src="images/kleur_groen.png"></div>
	<div class="col-md-4 nogap colright"><img class="img-responsive"  src="images/kleur_geel.png"></div>
</div>

<div class="spacer"></div><div class="spacer"></div>
<h4>Zwart-wit logo
</h4>
<p>Het logo kan weergegeven worden op wit en lichte kleuren, enkel met zwarte outline.<br> 
Het logo kan ook in het wit op effen kleuren en contrastrijke afbeeldingen geplaatst worden.</p>

<div class="row">
	<div class="col-md-6 nogap"><img class="img-responsive" src="images/lijnwit1.png"></div>
	<div class="col-md-6 nogap"><img class="img-responsive"  src="images/lijnwit2.png"></div>
	
</div>


   <div class="line"></div>
         
<h3>Spatiëring</h3>

<div class="linetitle linelogo"></div>

<div class="spacer"></div>


<div class="spacer"></div>
<div class="row">
	<div class="col-md-4 nogap "><img class="nogap " src="images/spatiering1.png"></div>
	<div class="col-md-6"><h4>Spatiëring volledig logo
</h4>

<p>De spatiëring rondom het volledige logo is gebaseerd op de breedte van het hand uit de illustratie.<br><br>
Boven en onder het hoogste/slaagste punt van het logo moet ruimte voorzien worden, de grootte van 1 volledige hand breedte.
Aan de uitersten van de linker en rechter zijde moet er ruimte voorzien worden voor 1 en 1/2 hand.</p>

</div></div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="row">
	<div class="col-md-4 nogap "><img class="nogap " src="images/spatiering2.png"></div>
	<div class="col-md-6"><h4>Spatiëring typografisch logo
</h4>

<p>De spatiëring rondom het volledige logo is gebaseerd op de breedte van het hand uit de illustratie.
Aan alle zijden van het typografisch logo moet er ruimte voorzien zijn van 1 handbreedte.</p>

</div></div>






   <div class="line"></div>

<div class="spacer"></div>


<h3>Heiligschennis</h3>
<div class="linetitle linelogo"></div>
<div class="row heiligschennis">
	<div class="col-md-4 gutter1">
<div class="centerimage"><img class="kleiner" src="images/schaduw.png"></div>
<div class="spacer"></div>
		<h4>Effecten</h4>
<p>Effecten zoals slagschaduw zijn niet toegelaten </p>



	</div>
	<div class="col-md-4 gutter2"><div class="centerimage"><img class="kleiner" src="images/gedraaid.png"></div>
<div class="spacer"></div>
		<h4>Rotatie</h4>
<p>Het logo mag niet gedraaid worden en moet steeds rechtop staan </p>



	</div>
		<div class="col-md-4 gutter3"><div class="centerimage"><img class="kleiner" src="images/perspectief.png"></div>
<div class="spacer"></div>
		<h4>Vervorming</h4>
<p>Het logo mag niet vervormd worden </p>



	</div>
</div>

<div class="spacer"></div>
<div class="row">
	<div class="col-md-4 gutter1">
<div class="centerimage"><img class="kleiner" src="images/oker.png"></div>
<div class="spacer"></div>
		<h4>Kleur</h4>
<p>De kleuren van het logo mogen niet worden aangepast </p>



	</div>
	<div class="col-md-4 gutter2"><div class="centerimage"><img class="kleiner" src="images/positie.png"></div>
<div class="spacer"></div>
		<h4>Positie</h4>
<p>De onderdelen van het logo mogen nooit afzonderlijk verplaatst worden </p>



	</div>
		<div class="col-md-4 gutter3">
</div>
   <div class="line"></div>

	<div class="downloadcontainer">
		<a href="#">
			<div class="floatleft"><img src="images/download.png"></div>
<div class="download floatleft"><h2>DOWNLOAD</h2><div class="linetitle linelogo"></div></div>
		</a>

	


</div>
        </div>

<div class="clearboth"></div>




    </div>
</div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

<!-- LIVE RELOAD -->



<script type="text/javascript">
	

// When the user scrolls the page, execute myFunction 

// Get the navbar
var navbar = document.getElementById("sidebar");
var navbarmobile = document.getElementById("navbarmobile");
var content = document.getElementById("content");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
     navbarmobile.classList.add("stickymobile");
    content.classList.add("whenstickycontent");

  } else {
    navbar.classList.remove("sticky");
    content.classList.remove("whenstickycontent");
    navbarmobile.classList.remove("stickymobile");
  }
}





window.onscroll = function() {

  myFunction();
}





</script>
<!-- LIVE RELOAD -->
</body>

</html>